<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.CreateNewExerciseActivity"
    tools:showIn="@layout/activity_create_new_exercise">

    <DatePicker
        android:id="@+id/date"
        android:layout_width="243dp"
        android:layout_height="170dp"
        android:layout_marginBottom="344dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></DatePicker>

    <Spinner
        android:id="@+id/exercise_type"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"></Spinner>

    <EditText
        android:id="@+id/value"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginBottom="156dp"
        android:background="#E9E9E9"
        android:gravity="center"
        android:hint="X"
        android:inputType="numberDecimal"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/measure_unit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"></EditText>

    <TextView
        android:id="@+id/measure_unit"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_marginBottom="156dp"
        android:gravity="center_vertical"
        android:text="\?"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/value"></TextView>

    <Button
        android:id="@+id/ButtonSave"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:onClick="saveAction"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ButtonCancel"></Button>

    <Button
        android:id="@+id/ButtonCancel"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:onClick="cancelAction"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonSave"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="415dp" />

</androidx.constraintlayout.widget.ConstraintLayout>